[gd_scene format=3 uid="uid://bmb66x21c1yyi"]

[ext_resource type="PackedScene" uid="uid://b4q1tv2kmm2s6" path="res://Assets/Racing map.blend" id="1_cavha"]
[ext_resource type="Script" uid="uid://2y5lob4s86mv" path="res://Scripts/track_manager.gd" id="1_y582o"]
[ext_resource type="PackedScene" uid="uid://bndva72frjipy" path="res://Scenes/player_ball.tscn" id="2_b3r30"]
[ext_resource type="PackedScene" uid="uid://cmfdaqae6ga5w" path="res://Scenes/camera_rig.tscn" id="3_y582o"]
[ext_resource type="PackedScene" uid="uid://4lc2dhktj21v" path="res://Scenes/pause_menu.tscn" id="4_b3r30"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tlwt5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_aqk2v"]
sky_material = SubResource("ProceduralSkyMaterial_tlwt5")

[sub_resource type="Environment" id="Environment_036b0"]
background_mode = 2
sky = SubResource("Sky_aqk2v")
tonemap_mode = 2
glow_enabled = true

[node name="Track02" type="Node3D" unique_id=787761610]
script = ExtResource("1_y582o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2075467195]
environment = SubResource("Environment_036b0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=377360933]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Racing map" parent="." unique_id=868700591 instance=ExtResource("1_cavha")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.09103465, 0.12605333, -0.857713)

[node name="PlayerBall1" parent="." unique_id=28442041 instance=ExtResource("2_b3r30")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4239664, 1, -4.500433)

[node name="CameraRig1" parent="." unique_id=215445136 node_paths=PackedStringArray("target") instance=ExtResource("3_y582o")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.4506083, 1, -4.481065)
target = NodePath("../PlayerBall1")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig1" unique_id=989060239]
transform = Transform3D(-1, -2.990035e-08, 8.2150535e-08, 0, 0.9396926, 0.34202012, -8.742278e-08, 0.34202012, -0.9396926, 0, 0, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraRig1/SpringArm3D" unique_id=692836597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5064745)

[node name="pause_menu" parent="." unique_id=1274873947 instance=ExtResource("4_b3r30")]
